set-option -g prefix M-a
unbind-key M-a
bind-key M-a send-prefix

set -g base-index 1
set -g status-interval 1
set -g history-limit 20000

set -g mouse on

set-option -g default-shell /usr/bin/zsh
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

bind r command-prompt "rename-window %%"

set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin styleset -g set-clipboard on          # use system clipboard

# Vim like copy paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# fzf jump
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r k run-shell "tmux-sessionizer ~/.dotfiles/.config/"
bind-key -r N run-shell "tmux-sessionizer ~/.dotfiles/.config/nvim"
bind-key -r P run-shell "tmux-sessionizer ~/personal/personal-site/"

# bar decoration
bg=default
fg="#d3d3d3"
orange="#83B0CF"
highlight="#85CBC0"

wg_time="#[nobold]#[bg=${bg},fg=${orange}] %I:%M"
wg_date="#[bold]#[bg=${bg},fg=${highlight}] %d-%b"
ram="#[nobold]#[bg=${bg},fg=${fg}]  #(ram-usae)GB"
cpu="#[nobold]#[bg=${bg},fg=${orange}] #(cpu-usae)%"
batt="#[nobold]#[bg=${bg},fg=${highlight}] #(battery-status)"
prfx="#[nobold]#[bg=${bg},fg=${fg}] #{?client_prefix,<prefix>,}"

set-option -g status-justify left
set-option -g renumber-windows on
set-option -g status-left-length 100
set-option -g status-right-length 150
set -g status-position bottom

set -g status-style "bg=${bg} fg=${fg}"
setw -g window-status-current-style fg=${orange},bg=${bg}

set -g window-status-format "#[nobold]#[bg=${bg},fg=${orange}] #W "
set -g window-status-separator ""
set -g window-status-current-format "#[nobold]#[bg=${bg},fg=#8383FF] #W "

set -g status-left "#[bold]#[bg=${bg},fg=${highlight}] #S "
set -g status-right " "

set -g pane-border-style fg=${fg}
set -g pane-active-border-style fg=${fg}

set-window-option -g mode-style "bg=${orange} fg=#121212"

set -g message-style fg=${orange},bg=${bg}
set -g message-command-style fg=${orange},bg=${bg}

bind-key R source-file ~/.config/tmux/tmux.conf \; display-message " Config Reloaded"

