env = BROWSER, zen-browser  #! -@browser
env = TERMINAL, kitty  #! -@terminal
env = EDITOR, code  #! -@editor
env = FILEMANAGER, nautilus  #! -@filemanager
env = XDG_UTILS_TERMINAL, kitty  #! -@terminal
env = XDG_UTILS_BROWSER, zen-browser  #! -@browser
env = XDG_UTILS_FILEMANAGER, nautilus  #! -@filemanager
