env = BROWSER, brave  #! -@browser
env = TERMINAL, kitty  #! -@terminal
env = EDITOR, code  #! -@editor
env = FILEMANAGER, nautilus  #! -@filemanager
env = XDG_UTILS_TERMINAL, kitty  #! -@terminal
env = XDG_UTILS_BROWSER, brave  #! -@browser
env = XDG_UTILS_FILEMANAGER, nautilus  #! -@filemanager
