
decoration {
    rounding = 20
    blur {
        enabled = false
    }
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = 0x66000000
    }
}
